{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "inclusion": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/inclusion",
      "sourceRoot": "projects/inclusion/src",
      "prefix": "toco",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/inclusion",
            "index": "projects/inclusion/src/index.html",
            "main": "projects/inclusion/src/main.ts",
            "polyfills": "projects/inclusion/src/polyfills.ts",
            "tsConfig": "projects/inclusion/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/inclusion/src/favicon.ico",
              "projects/inclusion/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/inclusion/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/inclusion/src/environments/environment.ts",
                  "with": "projects/inclusion/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "inclusion:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "inclusion:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "inclusion:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/inclusion/src/test.ts",
            "polyfills": "projects/inclusion/src/polyfills.ts",
            "tsConfig": "projects/inclusion/tsconfig.spec.json",
            "karmaConfig": "projects/inclusion/karma.conf.js",
            "assets": [
              "projects/inclusion/src/favicon.ico",
              "projects/inclusion/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/inclusion/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/inclusion/tsconfig.app.json",
              "projects/inclusion/tsconfig.spec.json",
              "projects/inclusion/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/inclusion/e2e/protractor.conf.js",
            "devServerTarget": "inclusion:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "inclusion:serve:production"
            }
          }
        }
      }
    },
    "tools": {
      "projectType": "library",
      "root": "projects/tools",
      "sourceRoot": "projects/tools/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "projects/tools/tsconfig.lib.json",
            "project": "projects/tools/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/tools/src/test.ts",
            "tsConfig": "projects/tools/tsconfig.spec.json",
            "karmaConfig": "projects/tools/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/tools/tsconfig.lib.json",
              "projects/tools/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "catalog": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/catalog",
      "sourceRoot": "projects/catalog/src",
      "prefix": "toco",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/catalog",
            "index": "projects/catalog/src/index.html",
            "main": "projects/catalog/src/main.ts",
            "polyfills": "projects/catalog/src/polyfills.ts",
            "tsConfig": "projects/catalog/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/catalog/src/favicon.ico",
              "projects/catalog/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/catalog/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/catalog/src/environments/environment.ts",
                  "with": "projects/catalog/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "catalog:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "catalog:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "catalog:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/catalog/src/test.ts",
            "polyfills": "projects/catalog/src/polyfills.ts",
            "tsConfig": "projects/catalog/tsconfig.spec.json",
            "karmaConfig": "projects/catalog/karma.conf.js",
            "assets": [
              "projects/catalog/src/favicon.ico",
              "projects/catalog/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/catalog/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/catalog/tsconfig.app.json",
              "projects/catalog/tsconfig.spec.json",
              "projects/catalog/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/catalog/e2e/protractor.conf.js",
            "devServerTarget": "catalog:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "catalog:serve:production"
            }
          }
        }
      }
    },
    "taxonomy": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/taxonomy",
      "sourceRoot": "projects/taxonomy/src",
      "prefix": "toco",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/taxonomy",
            "index": "projects/taxonomy/src/index.html",
            "main": "projects/taxonomy/src/main.ts",
            "polyfills": "projects/taxonomy/src/polyfills.ts",
            "tsConfig": "projects/taxonomy/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/taxonomy/src/favicon.ico",
              "projects/taxonomy/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/taxonomy/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/taxonomy/src/environments/environment.ts",
                  "with": "projects/taxonomy/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "taxonomy:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "taxonomy:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "taxonomy:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/taxonomy/src/test.ts",
            "polyfills": "projects/taxonomy/src/polyfills.ts",
            "tsConfig": "projects/taxonomy/tsconfig.spec.json",
            "karmaConfig": "projects/taxonomy/karma.conf.js",
            "assets": [
              "projects/taxonomy/src/favicon.ico",
              "projects/taxonomy/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "projects/taxonomy/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/taxonomy/tsconfig.app.json",
              "projects/taxonomy/tsconfig.spec.json",
              "projects/taxonomy/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/taxonomy/e2e/protractor.conf.js",
            "devServerTarget": "taxonomy:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "taxonomy:serve:production"
            }
          }
        }
      }
    },
    "search": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/search",
      "sourceRoot": "projects/search/src",
      "prefix": "toco",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/search",
            "index": "projects/search/src/index.html",
            "main": "projects/search/src/main.ts",
            "polyfills": "projects/search/src/polyfills.ts",
            "tsConfig": "projects/search/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/search/src/favicon.ico",
              "projects/search/src/assets"
            ],
            "styles": [
              "projects/search/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/search/src/environments/environment.ts",
                  "with": "projects/search/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "toirokodev": {
              "baseHref": "https://localhost:5000/irokosearch",
              "deployUrl": "https://localhost:5000/static/search/",
              "watch": true,
              "outputPath": "/Users/malayo/Documents/dev/tocororo/iroko/iroko/.venv/var/instance/static/search",
              "optimization": false,
              "outputHashing": "none",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": false,
              "extractLicenses": false,
              "vendorChunk": false,
              "buildOptimizer": false,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "search:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "search:build:production"
            },
            "toirokodev": {
              "browserTarget": "search:build:toiroko"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "search:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/search/src/test.ts",
            "polyfills": "projects/search/src/polyfills.ts",
            "tsConfig": "projects/search/tsconfig.spec.json",
            "karmaConfig": "projects/search/karma.conf.js",
            "assets": [
              "projects/search/src/favicon.ico",
              "projects/search/src/assets"
            ],
            "styles": [
              "projects/search/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/search/tsconfig.app.json",
              "projects/search/tsconfig.spec.json",
              "projects/search/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/search/e2e/protractor.conf.js",
            "devServerTarget": "search:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "search:serve:production"
            }
          }
        }
      }
    },
    "revistasmes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/revistasmes",
      "sourceRoot": "projects/revistasmes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/revistasmes",
            "index": "projects/revistasmes/src/index.html",
            "main": "projects/revistasmes/src/main.ts",
            "polyfills": "projects/revistasmes/src/polyfills.ts",
            "tsConfig": "projects/revistasmes/tsconfig.app.json",
            "aot": false,
            "assets": [
              "projects/revistasmes/src/favicon.ico",
              "projects/revistasmes/src/assets"
            ],
            "styles": [
              "projects/revistasmes/src/styles.scss",
              "node_modules/katex/dist/katex.min.css",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.css",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.css"
            ],
            "scripts": [
              "node_modules/marked/lib/marked.js",
              "node_modules/katex/dist/katex.min.js",
              "node_modules/prismjs/plugins/line-numbers/prism-line-numbers.js",
              "node_modules/prismjs/plugins/line-highlight/prism-line-highlight.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "projects/revistasmes/src/environments/environment.ts",
                  "with": "projects/revistasmes/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "revistasmes:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "revistasmes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "revistasmes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/revistasmes/src/test.ts",
            "polyfills": "projects/revistasmes/src/polyfills.ts",
            "tsConfig": "projects/revistasmes/tsconfig.spec.json",
            "karmaConfig": "projects/revistasmes/karma.conf.js",
            "assets": [
              "projects/revistasmes/src/favicon.ico",
              "projects/revistasmes/src/assets"
            ],
            "styles": [
              "projects/revistasmes/src/styles.scss",
              "node_modules/katex/dist/katex.min.css"
            ],
            "scripts": [
              "node_modules/marked/lib/marked.js",
              "node_modules/katex/dist/katex.min.js"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/revistasmes/tsconfig.app.json",
              "projects/revistasmes/tsconfig.spec.json",
              "projects/revistasmes/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "projects/revistasmes/e2e/protractor.conf.js",
            "devServerTarget": "revistasmes:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "revistasmes:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "inclusion"
}
